# MotoStore

./: MotoStore.sln  README.md
MotoStore/: Dockerfile  MotoStore.csproj  Program.cs  Startup.cs  StoreApplicationContext.cs  appsettings.json
MotoStore/Controllers/: AccountController.cs  AccountValidationController.cs  HomeController.cs  ManagerPersonalAreaController.cs  OrderController.cs  PositionController.cs  SearchPositionController.cs  UserPersonalAreaController.cs
MotoStore/DataBaseFieldLimits/: LiveOrderLimitation.cs  OrderLimitation.cs  PositionLimitation.cs
MotoStore/DatabaseFieldLimits/: OrderLimitation.cs  PositionLimitation.cs
MotoStore/Enums/: NumberOfCycles.cs  Roles.cs
MotoStore/Exceptions/: EntityNotFoundException.cs
MotoStore/Extensions/: IoC.cs
MotoStore/MapConfigurations/: LayoutMapConfiguration.cs  LiveOrderMapConfiguration.cs  OrderMapConfiguration.cs  PositionMapConfiguration.cs  UserMapConfiguration.cs
MotoStore/Migrations/: 20220313161152_AddUserEntity.Designer.cs  20220313161152_AddUserEntity.cs  20220415164311_AddCreationDateTime.Designer.cs  20220415164311_AddCreationDateTime.cs  20220416054428_Init.Designer.cs  20220416054428_Init.cs  20220417174249_Init.Designer.cs  20220417174249_Init.cs  20220417174556_AddLimitationForOrder.Designer.cs  20220417174556_AddLimitationForOrder.cs  20220417175845_AddIndexInOrder.Designer.cs  20220417175845_AddIndexInOrder.cs  20220422161009_AddDeletedField.Designer.cs  20220422161009_AddDeletedField.cs  20220422172543_AddDeleteAndCanceledFieldsOnOrderEntity.Designer.cs  20220422172543_AddDeleteAndCanceledFieldsOnOrderEntity.cs  20220422183155_AddPriceField.Designer.cs  20220422183155_AddPriceField.cs  20220422190831_DeletePasswordField.Designer.cs  20220422190831_DeletePasswordField.cs  20220502170649_AddPathToAvatarField.Designer.cs  20220502170649_AddPathToAvatarField.cs  20220510153543_AddLiveOrderEntity.Designer.cs  20220510153543_AddLiveOrderEntity.cs  20220510154755_AddIsCheckoutedField.Designer.cs  20220510154755_AddIsCheckoutedField.cs  20220510162941_AddConfirmedField.Designer.cs  20220510162941_AddConfirmedField.cs  20220510164425_RemoveIndex.Designer.cs  20220510164425_RemoveIndex.cs  20220523144143_AddPriceFieldInOrder.Designer.cs  20220523144143_AddPriceFieldInOrder.cs  StoreApplicationContextModelSnapshot.cs
MotoStore/Models/: ErrorViewModel.cs  LiveOrder.cs  Order.cs  Position.cs  User.cs
MotoStore/Properties/: launchSettings.json
MotoStore/Repositories/: AccountRepository.cs  OrderRepository.cs  PositionRepository.cs  UserRepository.cs
MotoStore/Serilog-Context/: SerilogExtensions.cs
MotoStore/Services/: AccountService.cs  DefaultAvatarService.cs  EmailService.cs  FileUploadService.cs  (+5 more)
(+59 files in other folders)
